NODE_PATH=src/
PORT=3001
NODE_ENV=development
BABEL_ENV=development

REACT_APP_CDN_PATH = http://salmanbukhari.com/blazing-grills/assets/
REACT_APP_API_BASE_URL=http://salmanbukhari.com/blazing-grills/

REACT_APP_API_FOOD_ITEMS_IMAGE_PATH=http://salmanbukhari.com/blazing-grills/uploads/food_items/thumbnails/

REACT_APP_SASS=true
REACT_APP_LESS=true
REACT_APP_STYLUS=true

REACT_APP_ADD_TO_CART_MP3=http://salmanbukhari.com/blazing-grills/assets/sounds/add_to_cart_3.mp3